# workshop-tdd-android-kotlin

./: README.md
Day01/: README.md  Screengrabfile  build.gradle
Day01/app/: build.gradle
Day01/app/src/androidTest/java/com/demo/day01/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Day01/app/src/debug/: AndroidManifest.xml
Day01/app/src/main/: AndroidManifest.xml
Day01/app/src/main/java/com/demo/day01/: MainActivity.kt
Day01/app/src/test/java/com/demo/day01/: ExampleUnitTest.kt
Day01/gradle/wrapper/: gradle-wrapper.properties
demo-game/: settings.gradle
demo-game/app/: build.gradle
demo-game/app/src/androidTest/java/com/demo/: MainActivityUITest.kt
demo-game/app/src/androidTest/java/com/demo/common/repository/: CocktailsRepositoryIntegrationTest.kt
demo-game/app/src/main/: AndroidManifest.xml
demo-game/app/src/main/java/com/demo/: DemoApplication.kt  MainActivity.kt
demo-game/app/src/main/java/com/demo/common/: Utils.kt
demo-game/app/src/main/java/com/demo/common/network/: CocktailsApi.kt
demo-game/app/src/main/java/com/demo/common/repository/: CocktailsRepository.kt  CocktailsRepositoryImpl.kt
demo-game/app/src/main/java/com/demo/game/factory/: CocktailsGameFactory.kt  CocktailsGameFactoryImpl.kt
demo-game/app/src/main/java/com/demo/game/model/: Game.kt  Question.kt  Score.kt
demo-game/app/src/main/java/com/demo/game/viewmodel/: CocktailsGameViewModel.kt  CocktailsGameViewModelFactory.kt
demo-game/app/src/main/res/drawable/: ic_check_24dp.xml  ic_error_24dp.xml
demo-game/app/src/main/res/layout/: activity_main.xml  view_error.xml  view_loading.xml
demo-game/app/src/main/res/values/: strings.xml
demo-game/app/src/test/java/com/demo/: MainActivityRobolectricTest.kt
demo-game/app/src/test/java/com/demo/common/repository/: CocktailsRepositoryAPIIntegrationTest.kt  CocktailsRepositoryAPITest.kt  CocktailsRepositoryRobolectricTest.kt  CocktailsRepositoryUnitTest.kt
demo-game/app/src/test/java/com/demo/game/model/: GameUnitTest.kt  GameUnitTests.kt  QuestionUnitTest.kt  ScoreUnitTest.kt
demo-game/app/src/test/java/com/demo/game/viewmodel/: CocktailsGameViewModelUnitTest.kt
demo-game/gradle/wrapper/: gradle-wrapper.properties
